<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
     >
       <android.support.design.widget.TextInputLayout
           android:id="@+id/input_layout_Name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="180dp"
           android:gravity="center_horizontal">

           <EditText
               android:id="@+id/txtUname"
               android:layout_width="300dp"
               android:layout_height="wrap_content"
               android:hint="Username"
               android:textSize="20dp"
               android:inputType="text"
               android:lines="1"/>

       </android.support.design.widget.TextInputLayout>
       <android.support.design.widget.TextInputLayout
           android:id="@+id/input_layout_email"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:gravity="center_horizontal">

           <EditText
               android:id="@+id/txtPwd"
               android:layout_width="300dp"
               android:layout_height="wrap_content"
               android:hint="Password"
               android:textSize="20dp"
               android:inputType="textPassword"
               android:lines="1"/>

       </android.support.design.widget.TextInputLayout>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="40dp"
           android:text="Login"
           android:id="@+id/btLogin"
           android:textSize="16dp"
           android:onClick="login"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Sign up"
           android:id="@+id/signup"
           android:textSize="18dp"
           android:onClick="startSignup"
           android:textColor="@android:color/holo_red_light"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Forgot password?"
           android:textSize="18dp"
           android:textColor="@android:color/holo_blue_light"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="10dp"/>
   </LinearLayout>
</android.support.constraint.ConstraintLayout>