<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimaryDark">

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="220dp">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="250dp"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:text="Username"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_upload"
                android:layout_marginLeft="80dp"

                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_download"
                android:layout_marginLeft="50dp"

                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_heartfill"
                android:layout_marginLeft="50dp"

                />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>